{
  "name": "@root/project",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@root/components": "*"
  },
  "scripts": {
    "start": "npx webpack-dev-server --color",
    "build": "NODE_ENV=production npx webpack --progress --hide-modules",
    "locale": "NODE_ENV=locales npx babel ./src >/dev/null --root-mode upward && node ../../../locale.config.js"
  }
}
